{
  "name": "@stoe/octokit-plugin-org-activity",
  "version": "1.1.2",
  "description": "Octokit plugin to fetch member activity for a given GitHub organization",
  "keywords": [
    "octokit",
    "plugin",
    "activity",
    "ghec"
  ],
  "author": {
    "name": "GitHub Professional Services ",
    "email": "services@github.com",
    "url": "https://services.github.com"
  },
  "contributors": [
    {
      "name": "Stefan Stölzle",
      "email": "stoe@github.com",
      "url": "https://github.com/stoe"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/stoe/octokit-plugin-org-activity.git"
  },
  "bugs": {
    "url": "https://github.com/stoe/octokit-plugin-org-activity/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "files": [
    "index.js",
    "license",
    "package.json",
    "readme.md"
  ],
  "main": "index.js",
  "scripts": {
    "pretest": "node node_modules/.bin/eslint-config-prettier .eslintrc.json",
    "test": "eslint **/*.js",
    "start": "node ./index.js"
  },
  "dependencies": {
    "@octokit/core": "^3.2.4",
    "dayjs": "^1.9.7"
  },
  "peerDependencies": {
    "@octokit/plugin-enterprise-cloud": "^5.0.3",
    "@octokit/plugin-retry": "^3.0.6",
    "@octokit/plugin-throttling": "^3.3.4"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-github": "^4.1.1"
  },
  "prettier": "@github/prettier-config"
}
